=====================================
        🎓 CGPA CALCULATOR 🎓        
=====================================

Enter number of courses taken: 3

-------------------------------------
         ENTER COURSE DETAILS        
-------------------------------------

📘 Course 1
   Grade (e.g., 4.0 for A): 3.5
   Credit Hours: 3
   ➤ Grade Points: 10.50

📘 Course 2
   Grade (e.g., 4.0 for A): 4.0
   Credit Hours: 4
   ➤ Grade Points: 16.00

📘 Course 3
   Grade (e.g., 4.0 for A): 3.0
   Credit Hours: 3
   ➤ Grade Points: 9.00

=====================================
             📊 RESULT 📊            
=====================================
Total Courses:           3
Total Credits:           10
Total Grade Points:      35.50
FINAL CGPA:              3.55
=====================================
   🎉 Calculation Completed! 🎉      
=====================================
